<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Junayed</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header-area">
<ul>
    <li><a href="#"> ABOUT</a></li>
    <li><a href="#"> WORK</a></li>
    <li><a href="#"> PORTFOLIO</a></li>
    <li><a href="#"> CONTACT</a></li>
</ul>
    </header>
    <section class="first-section">
        <div class="half-width">
<h1>Hello, I'm</h1>
<H1><span id="name">MUHAMMAD JUNAYED</span></H1>
<p id="p">A full stack allaround designer that placerat </p>
   <p id="p">in massa consectetur</p>
<a target="blank" href="https://www.linkedin.com/in/muhammad-junayed-7415861b1/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/ju.png" alt="">
        </div>
    </section>

    <section class="second-section">
        
            <div class="half-width">
                    <img src="images/my-bg3.png" alt="">
            </div>
        <div class="half-width">
                <h1>ABOUT</h1>
                <p id="pp">Hi! I'm Muhammad Junayed. I'm a full-stack web developer. I have gain a lot of skills in web development. I'm very conscious of my work. Because my work is my life. I don’t know anything without my work. I always try properly utilized my time. Because time is a very important thing for every human. So we should be proper utilized our time. I know that I'm a tiny person in the whole world, but I try to do from my position better working. InsyaAllah one time I can succeed in my life.  </p>
                <a target="blank" href="https://www.linkedin.com/in/muhammad-junayed-7415861b1/">DOWNLOAD CV</a>
         </div>
    </section>

    <section class="third-section">
        
        <H1 id="third">
            <span>LASTET</span> WORKING PROJECT
        </H1>
        
        <div class="image">
            <div class="image-width">
                <img src="images/image 4.png" alt="">
            <h1>Power-x-gym (gym website)</h1>
            <p>Lorem Ipsum is simply dummy text of the 
                printing and typesetting industry.</p>
            </div>
            <div class="image-width">
                <img src="images/image 5.png" alt="">
                <h1>Creative Agency</h1>
                <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.</p>
            </div>
            <div class="image-width">
                <img src="images/image 8.png" alt="">
                <h1>Hard Rock Music</h1>
                <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.</p>
            </div>    
        </div>
    </section>


    <section class="contact-area">
<div class="extra">
        <h2>CONTACT US</h2>
        <form action="">
        <div class="username">
          <div class="name-field">
            <label for="names">YOUR NAME <span>*</span></label>
          <input type="text"id="names"/>
        </div>
        <div class="email-field">
          <label for="email">YOUR EMAIL <span>*</span></label>
          <input type="email"id="email"/>
        </div>
        </div>
        <textarea name="" id="" cols="30" rows="8"placeholder="Your Message"></textarea>
        <div class="button">
         <input type="submit"value="Send Message"/>
        </div>
     </div>
        </form>
        </section>



    <section class="fourth-section">
        <div class="banner">
    <div class="end">
        <h1>Work Inquiry</h1>
    </div> 
        <div class="end">
        <a href="#">LET'S CHAT</a>
    </div>
    </div>
    </section>
    <footer>
        <p>Stay connected</p>
        <h1><a target="blank" href="https://junayeds.xyz/">muhammadjunayed@gmail.com</a></h1>
        <div class="icon">
            <img src="icons/Group 33059.png" alt="">
            <img src="icons/image 6.png" alt="">
            <img src="icons/image 7.png" alt="">
        </div>
    </footer>
</body>
</html>